# TransportadoraVieir4ndo

./: .gitignore  docker.yml  package-lock.json
TV-SPA/: angular.json  package-lock.json  package.json
TV-SPA/src/: index.html  styles.scss
TV-SPA/src/app/: app.component.html  app.component.ts  app.module.ts
TV-SPA/src/app/auth/: auth-routing.module.ts  auth.module.ts
TV-SPA/src/app/auth/components/change-password/: change-password.component.html  change-password.component.ts
TV-SPA/src/app/auth/components/confirm-email/: confirm-email.component.html  confirm-email.component.ts
TV-SPA/src/app/auth/components/login/: login.component.html  login.component.ts
TV-SPA/src/app/auth/components/register/: register.component.html  register.component.ts
TV-SPA/src/app/auth/components/reset-password/: reset-password.component.html  reset-password.component.ts
TV-SPA/src/app/client-dashboard/: client-dashboard-routing.module.ts  client-dashboard.module.ts
TV-SPA/src/app/client-dashboard/components/client-edit/: client-edit.component.html  client-edit.component.ts
TV-SPA/src/app/pages/home/: home.component.html  home.component.scss
TV-SPA/src/app/pages/profile/: profile.component.html  profile.component.ts
TV-SPA/src/app/shared/: shared.module.ts
TV-SPA/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
TV-SPA/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss
TV-SPA/src/app/shared/layouts/column-one/: column-one.component.html
TV-SPA/src/app/shared/models/: user.ts
TV-SPA/src/app/shared/services/: auth.service.ts  user.service.ts
TV-SPA/src/app/value/: value.component.html  value.component.ts
TV.API/: Program.cs  Startup.cs  TV.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
TV.API/Controllers/: AdministratorsController.cs  AuthController.cs  UsersController.cs  ValuesController.cs
TV.API/Helpers/Mappers/: UserMapper.cs
TV.API/Models/: TVDatabaseSettings.cs
TV.API/Properties/: launchSettings.json
TV.API/ViewModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  CreateAdministratorsViewModel.cs  CreateUsersViewModel.cs  DeleteImageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
TV.DAL/: ApplicationDbContext.cs  TV.DAL.csproj
TV.DAL/Entities/: User.cs  Value.cs
TV.DAL/Migrations/: 20211002030345_init.Designer.cs  20211002030345_init.cs  20211003005044_AddIdentity.Designer.cs  20211003005044_AddIdentity.cs  20211107183238_addProfileImageUrlToUser.Designer.cs  20211107183238_addProfileImageUrlToUser.cs  20211111012857_AddProfileImageToUser.Designer.cs  20211111012857_AddProfileImageToUser.cs  20211114150341_AddNewPropertiesToUser.Designer.cs  20211114150341_AddNewPropertiesToUser.cs  ApplicationDbContexModelSnapshot.cs
TV.DAL/Properties/: launchSettings.json
TV.SER/: AzureStorage.cs  MailJet.cs  TV.SER.csproj
TV.SER/DTOs/: CloudStorageOptionsDTO.cs  EmailOptionsDTO.cs
TV.SER/Factories/: StorageConnectionFactory.cs
TV.SER/Interfaces/: ICloudStorage.cs  IEmail.cs  IStorageConnectionFactory.cs
